# ocexercise-mixed-scala-and-java-with-spring

./: README.md  build.gradle  build.sbt  pom.xml
src/main/java/org/opencorrelate/exercise/jvm/: Application.java  Computer.java
src/main/scala/org/opencorrelate/exercise/jvm/: Person.scala
